aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  source-version-override:
    description: 'Source Version Override'
    required: false
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Teng-xu/tensorflow-1/.github/workflows/auto-sync.yml
- name: Run CodeBuild
  if: steps.changes.outputs.changed == 1
  uses: aws-actions/aws-codebuild-run-build@v1.0.3
  with:
    project-name: Tensorflow-git-auto-sync
    buildspec-override: aws-ci/git-sync.yml
    env-vars-for-codebuild: |
      TF_VERSION
  env:
    TF_VERSION: master

vignesh-githunt/Codedeploy-aws/.github/workflows/mainCICD-workflow.yml
- name: Run CodeBuild
  uses: aws-actions/aws-codebuild-run-build@v1.0.3
  with:
    project-name: CodeBuildProjectName
    buildspec-override: ./buildspec.yaml
    env-vars-for-codebuild: |
     custom,
     requester,
     event-name
  env:
    custom: my environment variable
    requester: ${{ github.actor }}
    event-name: ${{ github.event_name }}