aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node12'
  main: 'dist/index.js'

NethermindEth/warp/.github/workflows/manual-codebuild.yml
- name: Run CodeBuild
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: warp
    env-vars-for-codebuild: |
      requester,
      event-name
  env:
    requester: ${{ github.actor }}
    event-name: ${{ github.event_name }}

aws-greengrass/aws-greengrass-nucleus/.github/workflows/otfUats.yaml
- name: Run UAT on linux
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: ${{ env.CODE_BUILD_PROJECT_LINUX }}
    buildspec-override: uat/codebuild/uat_linux_buildspec.yaml

open-telemetry/opentelemetry-lambda/.github/workflows/apply-dev.yml
- name: CodeBuild IAC ${{ env.TF_ROLE }}
  uses: aws-actions/aws-codebuild-run-build@v1.0.4
  with:
    project-name: ${{ env.ENV }}-iac-pipeline-${{ env.TF_ROLE }}-runner
    env-vars-for-codebuild: |
      REPO_NAME,
      TRIGGER

aws/s2n-tls/.github/workflows/fuzz_scheduled_codebuild.yml
- name: S2n Fuzz CodeBuild
  uses: aws-actions/aws-codebuild-run-build@master
  with:
    project-name: 's2nGithubCodebuild'
    env-vars-for-codebuild: |
      S2N_LIBCRYPTO,
      TESTS,
      LATEST_CLANG,
      FUZZ_TESTS,
      FUZZ_TIMEOUT_SEC,
      requester,
      event-name
  env:
    S2N_LIBCRYPTO: ${{ matrix.openssl_version }}
    TESTS: "fuzz"
    FUZZ_TESTS: ${{ matrix.specific_test }}
    LAGEST_CLANG: "true"
    FUZZ_TIMEOUT_SEC: 21000
    requester: ${{ github.actor }}
    event-name: ${{ github.event_name }}