aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node16'
  main: 'dist/index.js'

aws-deadline/deadline-cloud/.github/workflows/integ_test.yml
- name: Run CodeBuild
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: deadline-cloud-dev-IntegTest
    hide-cloudwatch-logs: true

laursisask/repo-7/.github/workflows/codebuild-ci.yml
- continue-on-error: true
  env:
    BASE: ${{ github.base_ref }}
    BRANCH: ${{ github.head_ref || 'master'}}
    PR: ${{ github.event.number }}
  name: Run sonar-cloud analysis
  timeout-minutes: 120
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    env-vars-for-codebuild: 'PR,

      BRANCH,

      BASE

      '
    project-name: aws-sdk-java-v2-sonar

laursisask/repo-7/.github/workflows/codebuild-ci.yml
- continue-on-error: true
  name: Run JDK11 build
  timeout-minutes: 120
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: aws-sdk-java-v2-JDK11

mistre83/poc-playwright-fe/.github/workflows/build.yml
- name: Start CodeBuild and wait for completion
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: poc-playwright-build
    env-vars-for-codebuild: |
      IMAGE_TAG
  env:
    IMAGE_TAG: sha-${{ env.SHORT_SHA }}