aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
  artifacts-type-override:
      description: 'The type of build output artifact'
      required: false
  stop-on-signals:
    description: 'Comma separated list of process signals on which to stop the build. Default is SIGINT.'
    required: false
    default: 'SIGINT'
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node20'
  main: 'dist/index.js'

jigisha620/karpenter-provider-aws/.github/actions/e2e/run-tests-private-cluster/action.yaml
- name: run private cluster tests on codebuild
  env:
    SUITE: ${{ inputs.suite }}
    CLUSTER_NAME: ${{ inputs.cluster_name }}
    INTERRUPTION_QUEUE: ${{ inputs.cluster_name }}
    REGION: ${{ inputs.region }}
    HELM_VERSION: v3.12.3 # Pinned to this version since v3.13.0 has issues with anonymous pulls: https://github.com/helm/helm/issues/12423
    PROMETHEUS_REGION: ${{ inputs.prometheus_region }}
    WORKSPACE_ID: ${{ inputs.prometheus_workspace_id }}
    ACCOUNT_ID: ${{ inputs.account_id }}
    K8S_VERSION: ${{ inputs.k8s_version }}
    ECR_ACCOUNT_ID: ${{ inputs.ecr_account_id }}
    ECR_REGION: ${{ inputs.ecr_region }}
    PRIVATE_CLUSTER: ${{ inputs.private_cluster }}
    ENABLE_METRICS: ${{ inputs.enable_metrics }}
    METRICS_REGION: ${{ inputs.metrics_region }}
    VPC_PEERING_CONNECTION_ID: ${{ env.VPC_PEERING_CONNECTION_ID }}
    NODE_ROLE: ${{ env.NODE_ROLE }}
    SG_CB: ${{ inputs.codebuild_sg }}
    VPC_CB: ${{ inputs.codebuild_vpc }}
    CLUSTER_VPC_ID: ${{ env.CLUSTER_VPC_ID }}
    EKS_CLUSTER_SG: ${{ env.EKS_CLUSTER_SG }}
    CLEANUP: ${{ inputs.cleanup }}
  uses: aws-actions/aws-codebuild-run-build@f59b837dd074776bd06619e7e22fb62161eab324 #v1.0.15
  with:
    project-name: E2EPrivateClusterCodeBuildProject-us-west-2
    buildspec-override: |
      version: 0.2
      phases:
        install:
          commands:
            # Make sure goenv is up to date
            - cd $HOME/.goenv && git pull --ff-only && cd -
            # Install Go 1.22
            - goenv install 1.22 && goenv global 1.22
        build:
          commands:
            - aws eks update-kubeconfig --name $CLUSTER_NAME
            - ./test/hack/e2e_scripts/noderole_bootstrap_permission.sh
            - ./test/hack/e2e_scripts/install_helm.sh
            - helm plugin install https://github.com/databus23/helm-diff || true
            - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
            - helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
            - helm pull prometheus-community/kube-prometheus-stack
            - kubectl create ns prometheus || true
            - kubectl label ns prometheus scrape=enabled --overwrite=true
            - ./test/hack/e2e_scripts/install_prometheus.sh
            - kubectl label ns kube-system scrape=enabled --overwrite=true
            - kubectl label ns kube-system pod-security.kubernetes.io/warn=restricted --overwrite=true
            - ./test/hack/e2e_scripts/install_karpenter.sh
            - ./test/hack/e2e_scripts/diff_karpenter.sh
            - kubectl delete nodepool --all
            - kubectl delete ec2nodeclass --all
            - kubectl delete deployment --all
        post_build:
          commands:
            # Describe karpenter pods
            - kubectl describe pods -n kube-system -l app.kubernetes.io/name=karpenter
            # Describe nodes
            - kubectl describe nodes
    env-vars-for-codebuild: |
      SUITE,
      CLUSTER_NAME,
      INTERRUPTION_QUEUE,
      REGION,
      HELM_VERSION,
      PROMETHEUS_REGION,
      WORKSPACE_ID,
      ACCOUNT_ID,
      K8S_VERSION,
      ECR_ACCOUNT_ID,
      ECR_REGION,
      PRIVATE_CLUSTER,
      ENABLE_METRICS,
      METRICS_REGION,
      VPC_PEERING_CONNECTION_ID,
      NODE_ROLE,
      SG_CB,
      VPC_CB,
      CLUSTER_VPC_ID,
      EKS_CLUSTER_SG,
      CLEANUP

jigisha620/karpenter-provider-aws/.github/actions/e2e/run-tests-private-cluster/action.yaml
- name: run private cluster tests on codebuild
  env:
    SUITE: ${{ inputs.suite }}
    CLUSTER_NAME: ${{ inputs.cluster_name }}
    INTERRUPTION_QUEUE: ${{ inputs.cluster_name }}
    REGION: ${{ inputs.region }}
    HELM_VERSION: v3.12.3 # Pinned to this version since v3.13.0 has issues with anonymous pulls: https://github.com/helm/helm/issues/12423
    PROMETHEUS_REGION: ${{ inputs.prometheus_region }}
    WORKSPACE_ID: ${{ inputs.prometheus_workspace_id }}
    ACCOUNT_ID: ${{ inputs.account_id }}
    K8S_VERSION: ${{ inputs.k8s_version }}
    ECR_ACCOUNT_ID: ${{ inputs.ecr_account_id }}
    ECR_REGION: ${{ inputs.ecr_region }}
    PRIVATE_CLUSTER: ${{ inputs.private_cluster }}
    ENABLE_METRICS: ${{ inputs.enable_metrics }}
    METRICS_REGION: ${{ inputs.metrics_region }}
    VPC_PEERING_CONNECTION_ID: ${{ env.VPC_PEERING_CONNECTION_ID }}
    NODE_ROLE: ${{ env.NODE_ROLE }}
    SG_CB: ${{ inputs.codebuild_sg }}
    VPC_CB: ${{ inputs.codebuild_vpc }}
    CLUSTER_VPC_ID: ${{ env.CLUSTER_VPC_ID }}
    EKS_CLUSTER_SG: ${{ env.EKS_CLUSTER_SG }}
    CLEANUP: ${{ inputs.cleanup }}
  uses: aws-actions/aws-codebuild-run-build@b31229dccde89c01530699df08ad07e8d7ac21a8 #v1.0.15
  with:
    project-name: E2EPrivateClusterCodeBuildProject-us-west-2
    buildspec-override: |
      version: 0.2
      phases:
        install:
          commands:
            # Make sure goenv is up to date
            - cd $HOME/.goenv && git pull --ff-only && cd -
            # Install Go 1.22
            - goenv install 1.22 && goenv global 1.22
        build:
          commands:
            - aws eks update-kubeconfig --name $CLUSTER_NAME
            - ./test/hack/e2e_scripts/noderole_bootstrap_permission.sh
            - ./test/hack/e2e_scripts/install_helm.sh
            - helm plugin install https://github.com/databus23/helm-diff || true
            - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
            - helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
            - helm pull prometheus-community/kube-prometheus-stack
            - kubectl create ns prometheus || true
            - kubectl label ns prometheus scrape=enabled --overwrite=true
            - ./test/hack/e2e_scripts/install_prometheus.sh
            - kubectl label ns kube-system scrape=enabled --overwrite=true
            - kubectl label ns kube-system pod-security.kubernetes.io/warn=restricted --overwrite=true
            - ./test/hack/e2e_scripts/install_karpenter.sh
            - ./test/hack/e2e_scripts/diff_karpenter.sh
            - kubectl delete nodepool --all
            - kubectl delete ec2nodeclass --all
            - kubectl delete deployment --all
            - PRIVATE_CLUSTER=$CLUSTER_NAME TEST_SUITE=$SUITE ENABLE_METRICS=$ENABLE_METRICS METRICS_REGION=$METRICS_REGION GIT_REF="$(git rev-parse HEAD)" CLUSTER_NAME=$CLUSTER_NAME CLUSTER_ENDPOINT="$(aws eks describe-cluster --name $CLUSTER_NAME --query "cluster.endpoint" --output text)" INTERRUPTION_QUEUE=$CLUSTER_NAME make e2etests
        post_build:
          commands:
            # Describe karpenter pods
            - kubectl describe pods -n kube-system -l app.kubernetes.io/name=karpenter
            # Describe nodes
            - kubectl describe nodes
    env-vars-for-codebuild: |
      SUITE,
      CLUSTER_NAME,
      INTERRUPTION_QUEUE,
      REGION,
      HELM_VERSION,
      PROMETHEUS_REGION,
      WORKSPACE_ID,
      ACCOUNT_ID,
      K8S_VERSION,
      ECR_ACCOUNT_ID,
      ECR_REGION,
      PRIVATE_CLUSTER,
      ENABLE_METRICS,
      METRICS_REGION,
      VPC_PEERING_CONNECTION_ID,
      NODE_ROLE,
      SG_CB,
      VPC_CB,
      CLUSTER_VPC_ID,
      EKS_CLUSTER_SG,
      CLEANUP