aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node16'
  main: 'dist/index.js'

aws-samples/generative-ai-use-cases-jp/.github/workflows/genu-auto-deploy.yml
- name: Run CodeBuild
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: GenUAutoDeploy
    disable-source-override: true
    hide-cloudwatch-logs: true
    env-vars-for-codebuild: |
      PR_NUMBER,
      GITHUB_HEAD_REF,
      GITHUB_REPOSITORY
    buildspec-override: |
      version: 0.2
      phases:
        install:
          runtime-versions:
            nodejs: 20
          commands:
            - echo "Cloning repository..."
            - git clone --branch ${GITHUB_HEAD_REF} https://github.com/${GITHUB_REPOSITORY}.git /tmp/source
            - cd /tmp/source
            - echo "Node.js version:"
            - node --version
            - npm --version
        pre_build:
          commands:
            - echo "Installing dependencies..."
            - npm ci
        build:
          commands:
            - echo "Running CDK Bootstrap..."
            - npx -w packages/cdk cdk bootstrap
            - echo "Deploying environment -pr-${PR_NUMBER}..."
            - ENV_NAME="-pr-${PR_NUMBER}"
            - npm -w packages/cdk run -- cdk deploy --require-approval never --all -c env=${ENV_NAME}
        post_build:
          commands:
            - echo "Deployment completed successfully for environment pr-${PR_NUMBER}"
            - echo "Getting CloudFront URL..."
            - GENU_URL=$(aws cloudformation describe-stacks --stack-name GenerativeAiUseCasesStack-pr-${PR_NUMBER} --query 'Stacks[0].Outputs[?OutputKey==`WebUrl`].OutputValue' --output text --region ap-northeast-1 || echo "N/A")
            - echo "CloudFront URL is ${GENU_URL}"
            - PR_URL="https://github.com/${GITHUB_REPOSITORY}/pull/${PR_NUMBER}"
            - DEPLOY_TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S JST')
            - DEPLOY_STATUS="Success"
            - printf '{"ENV_NAME":"pr-%s","PR_NUMBER":"%s","BRANCH_NAME":"%s","GENU_URL":"%s","PR_URL":"%s","DEPLOY_STATUS":"%s","DEPLOY_TIMESTAMP":"%s"}' "${PR_NUMBER}" "${PR_NUMBER}" "${GITHUB_HEAD_REF}" "${GENU_URL}" "${PR_URL}" "${DEPLOY_STATUS}" "${DEPLOY_TIMESTAMP}" > /tmp/lambda-payload.json
            - cat /tmp/lambda-payload.json
            - echo "Sending Slack notification..."
            - aws lambda invoke --function-name GenUSlackNotification --region ap-northeast-1 --cli-binary-format raw-in-base64-out --payload file:///tmp/lambda-payload.json /tmp/lambda-response.json
            - cat /tmp/lambda-response.json
            - echo "Slack notification sent successfully"
  env:
    PR_NUMBER: ${{ github.event.pull_request.number }}
    GITHUB_HEAD_REF: ${{ github.head_ref }}
    GITHUB_REPOSITORY: ${{ github.repository }}

aws/aws-sdk-kotlin/.github/workflows/service-ci.yml
- name: Build and upload metrics
  id: build
  env:
    GITHUB_REPOSITORY: ${{ github.repository }}
    UPLOAD: 'true'
    RELEASE_METRICS: 'false'
    IDENTIFIER: ${{ github.ref_name }}
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: aws-sdk-kotlin-service-build
    source-version-override: ${{ github.ref }}
    env-vars-for-codebuild: GITHUB_REPOSITORY, UPLOAD, RELEASE_METRICS, IDENTIFIER

john-hill/Synapse-Repository-Services/.github/workflows/test.yml
- name: Compile and Run StackBuilder
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: plfm9092
    buildspec-override: |
      version: 0.2
      env:
        variables:
          user: ${{ env.user }}
      phases:
        build:
          commands:
            - |
              STS_CREDENTIALS=$(aws sts assume-role --role-arn arn:aws:iam::449435941126:role/synapse-dev-cmk-SynapseDeploymentRole-15QJA2H05YVY --role-session-name build-stack)
              sudo yum install -y jq
              export AWS_ACCESS_KEY_ID=$(echo $STS_CREDENTIALS | jq -r '.Credentials''.AccessKeyId')
              export AWS_SECRET_ACCESS_KEY=$(echo $STS_CREDENTIALS | jq -r '.Credentials''.SecretAccessKey')
              export AWS_SESSION_TOKEN=$(echo $STS_CREDENTIALS | jq -r '.Credentials''.SessionToken')
              echo AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID
              echo AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY
              echo AWS_SESSION_TOKEN $AWS_SESSION_TOKEN
              echo "let's try aws s3 ls:"
              aws s3 ls
              mvn clean install
              export CMD_PROPS=\
              " -DAWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID"\
              " -DAWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY"\
              " -DAWS_SESSION_TOKEN=AWS_SESSION_TOKEN"\
              " -Dorg.sagebionetworks.stack=dev"\
              " -Dorg.sagebionetworks.instance=$user"\
              " -Dorg.sagebionetworks.vpc.subnet.color=Green"
              java -Xms256m -Xmx2g -cp ./target/stack-builder-0.2.0-SNAPSHOT-jar-with-dependencies.jar \
              $CMD_PROPS org.sagebionetworks.template.repo.RepositoryBuilderMain

aws/sagemaker-python-sdk/.github/workflows/sagemaker-core-auto-merge.yml
- name: Auto Merge Botocore Sync PRs
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: sagemaker-core-merge-botocore-pr
    env-vars-for-codebuild: |
      PR_NUMBER,
      COMMIT_SHA
  env:
    PR_NUMBER: ${{ github.event.pull_request.number }}
    COMMIT_SHA: ${{ github.event.pull_request.head.sha }}