aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  source-type-override:
    description: 'The source input type that overrides the source input defined in the build project for this build. Valid values include NO_SOURCE, CODECOMMIT, CODEPIPELINE, GITHUB, S3, BITBUCKET, and GITHUB_ENTERPRISE.'
    required: false
  source-location-override:
   description: 'The location that overrides the source location defined in the build project for this build.'
   required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
  artifacts-type-override:
      description: 'The type of build output artifact'
      required: false
  stop-on-signals:
    description: 'Comma separated list of process signals on which to stop the build. Default is SIGINT.'
    required: false
    default: 'SIGINT'
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node20'
  main: 'dist/index.js'

ayim/taubench-modern/.github/workflows/spar-teardown.yaml
- name: Run teardown CodeBuild
  uses: aws-actions/aws-codebuild-run-build@4d15a47425739ac2296ba5e7eee3bdd4bfbdd767 # v1
  env:
    BRANCH_NAME: ${{ github.head_ref }}
    OPERATION: teardown
  with:
    project-name: team-edition-dev-deployer-team-edition-1
    env-vars-for-codebuild: BRANCH_NAME,OPERATION
    source-version-override: ${{ github.head_ref }}

ayim/taubench-modern/.github/workflows/spar-build.yaml
- name: Run CodeBuild
  uses: aws-actions/aws-codebuild-run-build@4d15a47425739ac2296ba5e7eee3bdd4bfbdd767 # v1
  env:
    SPAR_IMAGE_REF: '${{ needs.build.outputs.image-uri }}'
    RELEASE_NAME: main
  with:
    project-name: team-edition-deployer-team-edition-1
    env-vars-for-codebuild: SPAR_IMAGE_REF,RELEASE_NAME

alphagov/forms-deploy/.github/workflows/reusable-review_apps_on_pr_change.yml
- name: Deploy review app via CodeBuild
  id: codebuild
  uses: aws-actions/aws-codebuild-run-build@4d15a47425739ac2296ba5e7eee3bdd4bfbdd767 # v1.0.18
  with:
    project-name: review-${{ inputs.app-name }}-deploy
    env-vars-for-codebuild: |
      PR_NUMBER,
      CONTAINER_IMAGE
  env:
    PR_NUMBER: ${{ github.event.pull_request.number }}
    CONTAINER_IMAGE: ${{ steps.generate_image_uri.outputs.URI }}

communitiesuk/hfu-share-webapp/.github/workflows/run-browser-tests.yml
- name: Run browser tests in CodeBuild
  uses: aws-actions/aws-codebuild-run-build@7e46c3fa1c1f217e26a73712796b1f78938b534b # v1.0.19
  with:
    project-name: hfu-browser-tests-codebuild-dev
    source-type-override: S3
    source-location-override: hfurb-data-deployments-source-code-bucket-dev/hfu-browser-tests.zip