aws-actions/aws-codebuild-run-build/action.yml
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node16'
  main: 'dist/index.js'

aws-deadline/.github/.github/workflows/reusable_canary.yml
- name: Run Canary for Release
  if: ${{inputs.branch == 'release'}}
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: ${{inputs.repository}}-${{inputs.branch}}-${{inputs.os}}-canary
    source-version-override:  refs/tags/${{env.TAG}}
    hide-cloudwatch-logs: true
    env-vars-for-codebuild: |
        OPERATING_SYSTEM
  env:
    OPERATING_SYSTEM: ${{inputs.os}}

laursisask/repo-7/.github/workflows/codebuild-ci.yml
- continue-on-error: true
  name: Run JDK8 build
  timeout-minutes: 120
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: aws-sdk-java-v2

benieric/sagemaker-core/.github/workflows/auto-merge.yml
- name: Trigger Auto-Merge
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: sagemaker-core-merge-botocore-pr
    buildspec-override: |
      version: 0.2
      env:
        variables:
          REPOSITORY_NAME: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.check_suite.pull_requests[0].number }}
          COMMIT_SHA: ${{ github.event.check_suite.pull_requests[0].head.sha }}
    env-vars-for-codebuild: |
      REPOSITORY_NAME,
      PR_NUMBER,
      COMMIT_SHA